<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
        <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;URL Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.040wg6s1jf99mp1fppd3c0nfx405' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.1f15o7w1uwb2v014cogxl0xzi502'>
            <connection class='textscan' directory='E:/DSAC/Tabulae/Projects/DataSets' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f15o7w1uwb2v014cogxl0xzi502' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show Top Tweets By' datatype='real' name='[Calculation_402227747746058240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
      </column>
      <column caption='Fixed Tweets Count' datatype='integer' name='[Engagements (copy)_702561547767549953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
      </column>
      <column caption='Highest Tweets by Selection' datatype='real' name='[FIXED ENGAGEMENT # (copy)_402227747748114434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({Fixed [Tweet] : SUM([Calculation_402227747746058240])})}' />
      </column>
      <column caption='Fixed Engagement Rate' datatype='real' name='[FIXED ENGAGEMENT # (copy)_702561547776827397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([engagement rate])}' />
      </column>
      <column caption='FIXED MEDIA ENGAGEMENT #' datatype='real' name='[FIXED ENGAGEMENT # (copy)_702561547795664902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([media engagements])}' />
      </column>
      <column caption='FIXED ENGAGEMENT #' datatype='real' name='[Fixed Impressions Avg (copy)_702561547776454660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([engagements])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Fixed Tweets Count (copy)_402227747747229697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed Impressions Avg' datatype='real' name='[Fixed Tweets Count (copy)_702561547773353986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([impressions])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_86FDA1DFFA4B40679143D0F42FEBEB50]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG IMPRESSION RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Fixed Tweets Count (copy)_702561547773353986:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.040wg6s1jf99mp1fppd3c0nfx405' />
          </datasources>
          <datasource-dependencies datasource='federated.040wg6s1jf99mp1fppd3c0nfx405'>
            <column caption='Fixed Impressions Avg' datatype='real' name='[Fixed Tweets Count (copy)_702561547773353986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([impressions])}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[Fixed Tweets Count (copy)_702561547773353986]' derivation='Sum' name='[sum:Fixed Tweets Count (copy)_702561547773353986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[tmn:time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.040wg6s1jf99mp1fppd3c0nfx405].[tmn:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Fixed Tweets Count (copy)_702561547773353986:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Fixed Tweets Count (copy)_702561547773353986:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Fixed Tweets Count (copy)_702561547773353986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:impressions:qk] + [federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:impressions:qk])</rows>
        <cols>[federated.040wg6s1jf99mp1fppd3c0nfx405].[tmn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ENGAGEMENT RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:FIXED ENGAGEMENT # (copy)_702561547776827397:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.040wg6s1jf99mp1fppd3c0nfx405' />
          </datasources>
          <datasource-dependencies datasource='federated.040wg6s1jf99mp1fppd3c0nfx405'>
            <column caption='Fixed Engagement Rate' datatype='real' name='[FIXED ENGAGEMENT # (copy)_702561547776827397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([engagement rate])}' />
            </column>
            <column caption='FIXED ENGAGEMENT #' datatype='real' name='[Fixed Impressions Avg (copy)_702561547776454660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([engagements])}' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[FIXED ENGAGEMENT # (copy)_702561547776827397]' derivation='Sum' name='[sum:FIXED ENGAGEMENT # (copy)_702561547776827397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Impressions Avg (copy)_702561547776454660]' derivation='Sum' name='[sum:Fixed Impressions Avg (copy)_702561547776454660:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[tmn:time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.040wg6s1jf99mp1fppd3c0nfx405].[tmn:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Fixed Impressions Avg (copy)_702561547776454660:qk]' />
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:FIXED ENGAGEMENT # (copy)_702561547776827397:qk]' />
              <text column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[tmn:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Engagements:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FIXED ENGAGEMENT #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Fixed Impressions Avg (copy)_702561547776454660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fixed Engagement Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:FIXED ENGAGEMENT # (copy)_702561547776827397:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Fixed Impressions Avg (copy)_702561547776454660:qk]' />
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:FIXED ENGAGEMENT # (copy)_702561547776827397:qk]' />
              <text column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[tmn:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Engagements:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FIXED ENGAGEMENT #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Fixed Impressions Avg (copy)_702561547776454660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fixed Engagement Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:FIXED ENGAGEMENT # (copy)_702561547776827397:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Fixed Impressions Avg (copy)_702561547776454660:qk]' />
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:FIXED ENGAGEMENT # (copy)_702561547776827397:qk]' />
              <text column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[tmn:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Engagements:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FIXED ENGAGEMENT #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Fixed Impressions Avg (copy)_702561547776454660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fixed Engagement Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:FIXED ENGAGEMENT # (copy)_702561547776827397:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk] + [federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk])</rows>
        <cols>[federated.040wg6s1jf99mp1fppd3c0nfx405].[tmn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MEDIA ENGAGEMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:FIXED ENGAGEMENT # (copy)_702561547795664902:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.040wg6s1jf99mp1fppd3c0nfx405' />
          </datasources>
          <datasource-dependencies datasource='federated.040wg6s1jf99mp1fppd3c0nfx405'>
            <column caption='FIXED MEDIA ENGAGEMENT #' datatype='real' name='[FIXED ENGAGEMENT # (copy)_702561547795664902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([media engagements])}' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIXED ENGAGEMENT # (copy)_702561547795664902]' derivation='Sum' name='[sum:FIXED ENGAGEMENT # (copy)_702561547795664902:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.040wg6s1jf99mp1fppd3c0nfx405].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:media engagements:qk]' />
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:FIXED ENGAGEMENT # (copy)_702561547795664902:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk] + [federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:engagements:qk])</rows>
        <cols>[federated.040wg6s1jf99mp1fppd3c0nfx405].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.040wg6s1jf99mp1fppd3c0nfx405' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
              <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040wg6s1jf99mp1fppd3c0nfx405'>
            <column caption='Show Top Tweets By' datatype='real' name='[Calculation_402227747746058240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_402227747760701446]' role='measure' type='quantitative' user:unnamed='Top N Tweets'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Highest Tweets by Selection' datatype='real' name='[FIXED ENGAGEMENT # (copy)_402227747748114434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({Fixed [Tweet] : SUM([Calculation_402227747746058240])})}' />
            </column>
            <column caption='Rank' datatype='integer' name='[Fixed Tweets Count (copy)_402227747747229697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402227747746058240]' derivation='Sum' name='[sum:Calculation_402227747746058240:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_402227747746058240]' derivation='Sum' name='[sum:Calculation_402227747746058240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIXED ENGAGEMENT # (copy)_402227747748114434]' derivation='Sum' name='[sum:FIXED ENGAGEMENT # (copy)_402227747748114434:qk]' pivot='key' type='quantitative' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402227747760701446]' derivation='User' name='[usr:Calculation_402227747760701446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Tweets Count (copy)_402227747747229697]' derivation='User' name='[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Calculation_402227747746058240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.040wg6s1jf99mp1fppd3c0nfx405].[usr:Calculation_402227747760701446:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Calculation_402227747746058240:qk]&quot;</bucket>
              <bucket>&quot;[federated.040wg6s1jf99mp1fppd3c0nfx405].[usr:Calculation_402227747760701446:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[none:Tweet:nk]' direction='DESC' using='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Calculation_402227747746058240:qk]' />
          <filter class='categorical' column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.040wg6s1jf99mp1fppd3c0nfx405].[:Measure Names]</column>
            <column>[federated.040wg6s1jf99mp1fppd3c0nfx405].[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:FIXED ENGAGEMENT # (copy)_402227747748114434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040wg6s1jf99mp1fppd3c0nfx405].[usr:Fixed Tweets Count (copy)_402227747747229697:ok:1] / ([federated.040wg6s1jf99mp1fppd3c0nfx405].[none:Tweet:nk] / [federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Calculation_402227747746058240:ok]))</rows>
        <cols>([federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:FIXED ENGAGEMENT # (copy)_402227747748114434:qk] + [federated.040wg6s1jf99mp1fppd3c0nfx405].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Engagements (copy)_702561547767549953:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.040wg6s1jf99mp1fppd3c0nfx405' />
          </datasources>
          <datasource-dependencies datasource='federated.040wg6s1jf99mp1fppd3c0nfx405'>
            <column caption='Fixed Tweets Count' datatype='integer' name='[Engagements (copy)_702561547767549953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagements (copy)_702561547767549953]' derivation='Sum' name='[sum:Engagements (copy)_702561547767549953:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Engagements (copy)_702561547767549953:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Engagements (copy)_702561547767549953:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[sum:Engagements (copy)_702561547767549953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040wg6s1jf99mp1fppd3c0nfx405].[cnt:Tweet:qk] + [federated.040wg6s1jf99mp1fppd3c0nfx405].[cnt:Tweet:qk])</rows>
        <cols>[federated.040wg6s1jf99mp1fppd3c0nfx405].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Volume by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.040wg6s1jf99mp1fppd3c0nfx405' />
          </datasources>
          <datasource-dependencies datasource='federated.040wg6s1jf99mp1fppd3c0nfx405'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.040wg6s1jf99mp1fppd3c0nfx405].[wd:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.040wg6s1jf99mp1fppd3c0nfx405].[cnt:Tweet:qk] + [federated.040wg6s1jf99mp1fppd3c0nfx405].[cnt:Tweet:qk])</rows>
        <cols>[federated.040wg6s1jf99mp1fppd3c0nfx405].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets by Day and Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.040wg6s1jf99mp1fppd3c0nfx405' />
          </datasources>
          <datasource-dependencies datasource='federated.040wg6s1jf99mp1fppd3c0nfx405'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Week' name='[wk:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.040wg6s1jf99mp1fppd3c0nfx405].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040wg6s1jf99mp1fppd3c0nfx405].[twk:time:qk]</rows>
        <cols>[federated.040wg6s1jf99mp1fppd3c0nfx405].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets vs Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.040wg6s1jf99mp1fppd3c0nfx405' />
          </datasources>
          <datasource-dependencies datasource='federated.040wg6s1jf99mp1fppd3c0nfx405'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_744782794588196870]' role='measure' type='quantitative' user:unnamed='Tweets vs Details'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_744782794588196870]' derivation='User' name='[usr:Calculation_744782794588196870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.040wg6s1jf99mp1fppd3c0nfx405].[avg:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.040wg6s1jf99mp1fppd3c0nfx405].[usr:Calculation_744782794588196870:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[hr:time:ok]'>
            <groupfilter from='0' function='range' level='[hr:time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.040wg6s1jf99mp1fppd3c0nfx405].[:Measure Names]</column>
            <column>[federated.040wg6s1jf99mp1fppd3c0nfx405].[hr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040wg6s1jf99mp1fppd3c0nfx405].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.040wg6s1jf99mp1fppd3c0nfx405].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040wg6s1jf99mp1fppd3c0nfx405].[hr:time:ok]</rows>
        <cols>([federated.040wg6s1jf99mp1fppd3c0nfx405].[cnt:Tweet:qk] + [federated.040wg6s1jf99mp1fppd3c0nfx405].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SocialMedia' name='federated.040wg6s1jf99mp1fppd3c0nfx405' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
          <members>
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Engagements&quot;' />
            <member value='&quot;Media Engagements&quot;' />
            <member value='&quot;URL Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.040wg6s1jf99mp1fppd3c0nfx405'>
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='23' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='84400' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
              <zone fixed-size='844' h='84400' id='10' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='800' />
            </zone>
          </zone>
        </zone>
        <zone h='18300' id='4' name='AVG IMPRESSION RATE' w='19625' x='3438' y='27200' />
        <zone h='17500' id='6' name='MEDIA ENGAGEMENT' w='19938' x='3250' y='66000' />
        <zone h='18000' id='7' name='Total Tweets' w='19313' x='3375' y='9500' />
        <zone h='17900' id='8' name='ENGAGEMENT RATE' w='19750' x='3438' y='47100' />
        <zone h='38600' id='13' name='Top N Tweets' w='38500' x='24250' y='1800' />
        <zone h='6000' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='47250' y='3100' />
        <zone h='40300' id='15' name='Tweet Volume by Weekday' w='35438' x='26063' y='42200' />
        <zone h='38100' id='16' name='Tweets by Day and Week' w='34125' x='64063' y='1600' />
        <zone h='10400' id='17' mode='checkdropdown' name='Tweets by Day and Week' param='[federated.040wg6s1jf99mp1fppd3c0nfx405].[mn:time:ok]' type-v2='filter' w='10688' x='86875' y='9800' />
        <zone h='42300' id='18' name='Tweets vs Details' w='31688' x='65375' y='41300' />
        <zone forceUpdate='true' h='4100' id='19' type-v2='text' w='17125' x='3063' y='2500'>
          <formatted-text>
            <run fontcolor='#389fdc' fontname='Tableau Bold' fontsize='18'>Twitter Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
